# lyo.server

./: CHANGELOG.md  README.md  groups  pom.xml  project.config
oauth-consumer-store/: pom.xml
oauth-core/: pom.xml
oauth-core/src/main/java/org/eclipse/lyo/server/oauth/core/: OAuthConfiguration.java  OAuthRequest.java
oauth-core/src/main/java/org/eclipse/lyo/server/oauth/core/token/: IJaxTokenStrategy.java  JaxTokenStrategy.java  RequestTokenData.java  SimpleTokenStrategy.java  StrategyUtil.java  TokenStrategy.java
oauth-core/src/main/java/org/eclipse/lyo/server/oauth/core/utils/: AbstractAdapterCredentialsFilter.java
oauth-webapp/: pom.xml
oauth-webapp/src/main/java/org/eclipse/lyo/server/oauth/webapp/services/: OAuthService.java
org.eclipse.lyo.samples.bugzilla/: README.txt  pom.xml
org.eclipse.lyo.samples.excel/: pom.xml
org.eclipse.lyo.samples.excel/src/main/java/org/eclipse/lyo/samples/excel/services/common/: CreationFactoryService.java
org.eclipse.lyo.samples.hudson/: pom.xml
org.eclipse.lyo.samples.hudson/src/main/java/org/eclipse/lyo/server/hudson/auto/: OslcAutomationProvider.java
org.eclipse.lyo.samples.hudson/src/main/java/org/eclipse/lyo/server/jenkins/auto/: JobSelectionDialog.java  OslcAutomationProvider.java  ScheduleBuildDialog.java
org.eclipse.lyo.samples.hudson/src/main/java/org/eclipse/lyo/server/jenkins/auto/resource/: JenkinsAutoConstants.java  QueryResponse.java  ResponseInfo.java
org.eclipse.lyo.samples.hudson/src/main/resources/org/eclipse/lyo/server/hudson/auto/JobSelectionDialog/: dialog.jelly
org.eclipse.lyo.samples.hudson/src/main/resources/org/eclipse/lyo/server/jenkins/auto/JobSelectionDialog/: dialog.jelly
org.eclipse.lyo.samples.hudson/src/main/resources/org/eclipse/lyo/server/jenkins/auto/OslcAutomationProvider/: index.jelly
org.eclipse.lyo.samples.hudson/src/main/resources/org/eclipse/lyo/server/jenkins/auto/ScheduleBuildDialog/: dialog.jelly
org.eclipse.lyo.samples.hudson/src/test/java/org/eclipse/lyo/samples/jenkins/test/: JobTest.java  OslcAutomationProviderTest.java  QueryJobsTest.java  QueryRunsTest.java  ScheduleBuildTest.java  ServiceProviderDocumentTest.java
org.eclipse.lyo.samples.jenkins/: .classpath  .project  OslcAutomationProvider.bak  pom.xml
org.eclipse.lyo.samples.jenkins/src/main/java/org/eclipse/lyo/server/jenkins/auto/: BaseDialog.java  JobSelectionDialog.java  OslcAutomationProvider.java  ScheduleBuildDialog.java
org.eclipse.lyo.samples.jenkins/src/main/java/org/eclipse/lyo/server/jenkins/auto/resource/: package-info.java
org.eclipse.lyo.samples.jenkins/src/main/resources/: index.jelly
org.eclipse.lyo.samples.jenkins/src/main/resources/lib/layout/: oslcLayout.jelly
org.eclipse.lyo.samples.jenkins/src/main/resources/org/eclipse/lyo/server/jenkins/auto/JobSelectionDialog/: dialog.jelly
org.eclipse.lyo.samples.jenkins/src/main/resources/org/eclipse/lyo/server/jenkins/auto/OslcAutomationProvider/: index.jelly
org.eclipse.lyo.samples.jenkins/src/main/resources/org/eclipse/lyo/server/jenkins/auto/ScheduleBuildDialog/: dialog.jelly
org.eclipse.lyo.samples.jenkins/src/test/java/org/eclipse/lyo/samples/jenkins/test/: QueryJobsTest.java  ServiceProviderDocumentTest.java
org.eclipse.lyo.samples.sharepoint/: pom.xml
org.eclipse.lyo.server.oauth.consumerstore/: .classpath  .project  pom.xml
org.eclipse.lyo.server.oauth.consumerstore/src/main/java/org/eclipse/lyo/server/oauth/consumerstore/: FileSystemConsumerStore.java
org.eclipse.lyo.server.oauth.core/: .classpath  .project  pom.xml
org.eclipse.lyo.server.oauth.webapp/: .classpath  .project  pom.xml
org.eclipse.lyo.server.releng/: pom.xml
oslc4j-registry/: pom.xml
oslc4j-wink/: pom.xml
server/: pom.xml
