###############################################################################
# Copyright (c) 2011 IBM Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  and Eclipse Distribution License v. 1.0 which accompanies this distribution.
#  
#  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
#  and the Eclipse Distribution License is available at
#  http://www.eclipse.org/org/documents/edl-v10.php.
#  
#  Contributors:
#  
#     IBM Corporation - initial API and implementation
###############################################################################
adapter_uri=http://9.12.224.58:8282/bugz
bugzilla_uri=https://landfill.bugzilla.org/bugzilla-4.0-branch
provideHtml=true
admin=spadgett@us.ibm.com
